<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>about:black</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="data:," rel="icon">
</head>
<body style="background-color: black; text-align: center">
<pre>
I see a red door and I want it painted black.
No colours anymore, I want them to turn black.
I see the girls walk by dressed in their summer clothes
I have to turn my head until my darkness goes.

I see a line of cars and they're all painted black.
With flowers and my love both never to come back.
I see people turn their heads and quickly look away.
Like a newborn baby, it just happens every day.

I look inside myself and see my heart is black.
I see my red door and must have it painted black.
Maybe then I'll fade away and not have to face the facts
It's not easy facin' up when your whole world is black.

No more will my green segel turn a deeper blue.
I could not foresee this thing happening to you.
If I look hard enough into the settin' sun
My love will laugh with me before the mornin' comes.

I see a red door and I want it painted black.
No colours anymore, I want them to turn black.
I see the girls go by dressed in their summer clothes
I have to turn my head until my darkness goes.

Ha...

I wanna see your face painted black.
Black as night, black as coal.
I wanna see the sun blotted out from the sky.
I wanna see it painted, painted, painted, painted black, yeah!

Ha...
</pre>
</body>
</html>
