<!DOCTYPE html>
<html lang="de">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="data:," rel="icon">
    <link href="css/styles.css" rel="stylesheet"/>
    <title>Gemeinnützige Aktionen</title>
    <style>
        img {
            max-width: 100%;
        }
    </style>
</head>
<body>
<p>
    <a href="https://www.abgeordnetenwatch.de/">
        <img alt="abgeordnetenwatch.de logo" src="img/abgeordnetenwatch.png"/><br/>
        <strong>Bürger fragen - Politiker antworten</strong><br/>
        Dialogplattform, die Antworten, Abstimmuungsverhaltens und Nebeneinkünfte von Abgeordneten und Kandidierenden
        öffentlich zugänglich macht.</a>
</p>
<p>
    <a href="https://www.amnesty.de/">
        <img alt="amnesty international logo" src="img/amnesty-international.png"/><br>
        <strong>Die allgemeine Erklärung der Menschenrechte - ich schütze sie, sie schützt mich</strong><br/>
        Weltweite Bewegung für den Schutz der Menschenrechte</a>
</p>
<p>
    <a href="https://www.naturfreunde.de/archiv-atomausstieg-selber-machen">
        <img alt="atomausstieg-selber-machen. de logo" src="img/atomausstieg-selber-machen.gif"/><br>
        <strong>Jetzt auf günstigen Ökostrom umsteigen!</strong><br/>
        Umwelt-Bündnis, dass dazu aufruft kein Geld mehr an die Atomkonzerne und ihre Tochterunternehmen zu zahlen.</a>
</p>
<p>
    <a href="https://www.attac.de/startseite/">
        <img alt="attac.de logo" src="img/attac.png"/><br/>
        <strong>Der gigantische Reichtum dieser Welt muss gerecht verteilt werden.</strong><br/>
        Bildungsbewegung, die sich für eine ökologische, solidarische und friedliche Weltwirtschaftsordnung
        einsetzt.</a>
</p>
<p>
    <a href="https://www.avaaz.org/">
        <img alt="avaaz.org logo" src="img/avaaz.png"/><br/>
        <strong>Im Dienst der Allgemeinheit</strong><br/>
        Kampagnen-Netzwerk, das mit Bürgerstimmen politische Entscheidungen weltweit beeinflusst.</a>
</p>
<p>
    <a href="https://www.attac.de/kampagnen/bankwechsel/worum-geht-es/">
        <img alt="bankwechsel-jetzt.de logo" src="img/bankwechsel-jetzt.jpg"/><br/>
        <strong>Was macht die Bank mit meinem Geld?</strong><br/>
        Bankwechselbündnis, das dazu aufruft, mit allen Konten von den Großbanken wegzugehen</a>
</p>
<p>
    <a href="https://aktion.bund.net/">
        <img alt="bund logo" src="img/bund.png"/><br/>
        <strong>Umwelt schützen. Natur bewahren: der BUND</strong><br/>
        Umweltverband, der sich für den Schutz unserer Natur und Umwelt einsetzt – damit die Erde für alle, die auf ihr
        leben, bewohn­bar bleibt.<br/>
        Mitglied von Friends of the Earth International.
    </a>
</p>
<p>
    <a href="https://www.campact.de/">
        <img alt="campact.de logo" src="img/campact.png"/><br/>
        <strong>Für eine Welt, in der alle Menschen in Frieden leben und ihre Freiheit gleichermaßen verwirklichen
            können.</strong><br/>
        Bürgerbewegung für sozialen, ökologischen und demokratischen Fortschritt mit Online-Appellen,
        Groß-Demonstrationen und lokalen Aktionen.</a>
</p>
<p>
    <a href="https://www.change.org/">
        <img alt="change.org logo" src="img/change.png"/><br/>
        <strong>Auf Change.org starten Menschen weltweit Kampagnen und mobilisieren Unterstützer.
            Sie arbeiten mit Entscheidungsträgern zusammen, um gemeinsam Lösungen zu finden.</strong></a>
</p>
<p>
    <a href="https://www.nationearth.com/earthlings-1/">
        <img alt="earthlings logo" src="img/earthlings.png" style="background: black"/><br/>
        <strong>A must-see for anyone who cares about animals or wishes to make the world a better place</strong><br/>
        Dokumentation über das Leid von Tieren wegen Nahrung, Kleidung, Haustierhaltung, Unterhaltung und Forschung</a>
</p>
<p>
    <a href="https://www.fairphone.com/">
        <img alt="fairphone logo" src="img/fairphone.png"/><br/>
        <strong>Building a phone to create a fairer economy</strong><br/>
        Soziales Unternehmen für den Wandel hin zur Herstellung elektronischer Geräte unter fairen Bedingungen.</a>
</p>
<p>
    <a href="https://www.foodwatch.org/"><img alt="foodwatch logo" src="img/foodwatch.png"/></a>
</p>
<p>
    <a href="https://www.nager-it.de/"><img alt="nager-it logo" src="img/nager-it.jpg"/><br/>
        Die faire Computermaus - für menschenwürdige Arbeitsbedingungen in den Fabriken der Computerindustrie</a>
</p>
<p>
    <a href="https://www.regenwald.org/"><img alt="regendwald.org logo" src="img/regenwald.png"/></a>
</p>
<p>
    <a href="https://stop-ttip.org/de/"><img alt="stop-ttip.org logo" src="img/stop-ttip.png"/><br/>
        Selbstorganisierte europäische Bürgerinitiative gegen TTIP und CETA</a>
</p>
<p>
    <a href="https://www.amnesty.de/allgemein/kampagnen/stop-folter">
        <img alt="stopfolter logo" src="img/stopfolter.jpg"/><br/>
        <strong>Folter stoppen heißt Menschen schützen.</strong><br/>
        Mach Folterern einen Strich durch die Rechnung.</a>
</p>
<p>
    <a href="https://www.umweltinstitut.org/">
        <img alt="umweltinstitut.org logo" src="img/umweltinstitut-muenchen.png"/></a><br/>
    <a href="https://www.umweltinstitut.org/mitmach-aktionen/">Zu den Aktionen</a>
</p>
<p>
    <a href="https://www.walkfreefoundation.org/">
        <img alt="walkfree.org logo" src="img/walkfree.png" style="background: #555A61"/></a>
</p>
<p>
    <a href="https://weact.campact.de/">
        <img alt="weact.de logo" src="img/weact.png" style="background: #005668"/></a><br/>
    Zu den
    <a href="https://weact.campact.de/categories">Aktionen</a>
</p>
<p>
    <a href="https://www.facebook.com/zeropalmoel"><img alt="regendwald.org logo" src="img/zeropalmoel.png"/></a>
</p>
</body>
</html>
