<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="data:," rel="icon">
    <link href="css/styles.css" rel="stylesheet"/>
    <title>🤖 Android Apps</title>
</head>
<body>
<p>
<h1>🤖 Android Apps</h1>
<h2>
    <a href="firefox.html">
        🦊
        <strong>Firefox</strong>
    </a>
</h2>
<h2>
    Free Android Apps on
    <a href="https://f-droid.org/" rel="external noopener noreferrer"> F-Droid </a>
</h2>
<p>
    <a href="https://f-droid.org/en/packages/com.kunzisoft.keepass.libre/#latest" rel="external noopener noreferrer">
        🔐
        <strong>KeePass DX</strong>
    </a>
    <br/>
    Secure password safe
</p>
<p>
    <a href="https://f-droid.org/en/packages/org.schabi.newpipe/#latest" rel="external noopener noreferrer">
        🎞
        <strong>NewPipe</strong>
    </a>
    <br/>
    Lightweight YouTube frontend with download function
</p>
<p>
    <a href="https://f-droid.org/packages/net.osmand.plus/#latest" rel="external noopener noreferrer">
        🗺️
        <strong>OsmAnd~</strong>
    </a>
    <br/>
    Offline maps and navigation
</p>
<p>
    <a href="https://f-droid.org/en/packages/org.ligi.survivalmanual/#latest" rel="external noopener noreferrer">
        🏕
        <strong>Survival Manual</strong>
    </a>
    <br/>
    Learn how to survive
</p>
</body>
</html>
