<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="data:," rel="icon">
    <link href="css/styles.css" rel="stylesheet"/>
    <title>Bookmarklets</title>
    <style>
        .description {
            cursor: help;
        }
    </style>
</head>
<body>
<script>
    function linked_images() {
        function is_image(url) {
            const t = url.split('.');
            const extension = t[t.length - 1].toLowerCase();
            return {gif: 1, jpg: 1, jpeg: 1, png: 1, mng: 1}[extension]
        }

        function escape_html(s) {
            return s.replace(/&/g, '&amp;').replace(/>/g, '&gt;').replace(/</g, '&lt;').replace(/"/g, '&quot;');
        }

        const z = open().document;
        z.write('<p>Images linked to by ' + escape_html(location.href) + ':</p><hr>');
        for (let i = 0; i < document.links.length; i++) {
            const q = document.links[i]
            const h = q.href;
            if (h && is_image(h)) z.write('<p>' + q.innerHTML + ' (' + escape_html(h) + ')<br><img src="' + escape_html(h) + '">');
        }
        z.close();
    }
</script>
<h1>Import</h1>
<p>
    Save the right one and import this file it into your browser's bookmark manager.<br/>
</p>
<ul>
    <li>
        <a href="bookmarklet-icons-for-chrome.html">bookmarklet icons for Chrome</a>
    </li>
    <li>
        <a href="bookmarklet-icons-for-firefox.html">bookmarklet icons for Firefox</a>
    </li>
</ul>
<!--suppress ES6ConvertVarToLetConst, JSValidateTypes -->
<script>
    function post_request() {
        function post(url, params) {
            const form = document.createElement('form');
            form.setAttribute('action', url);
            form.setAttribute('method', 'post');
            form.setAttribute('target', '_blank');
            for (const key in params) {
                if (params.hasOwnProperty(key)) {
                    const input = document.createElement('input');
                    input.setAttribute('name', key);
                    input.setAttribute('value', params[key]);
                    form.appendChild(input);
                }
            }
            document.body.appendChild(form);
            form.submit();
        }

        const params = prompt('POST parameters', 'a=1&b=2');
        if (params) {
            const url = prompt('Post URL', location.href);
            if (url) {
                const parsed_params = {};
                params.split('&').forEach(function (item) {
                    const s = item.split('=');
                    parsed_params[s[0]] = s[1];
                });
                post(url, parsed_params);
            }
        }
        void (0);
    }

    function navigate_to_top_level_domain() {
        const domain_parts = location.href.split('/').slice(2, 3)[0].split('.');
        const top_level_domain = domain_parts.slice(domain_parts.length - 2, domain_parts.length).join('.');
        if (location.href !== top_level_domain) {
            location.href = top_level_domain;
        }
    }

    function get_url_about_logins_filtered_by_domain_tld() {
        const url = 'about:logins?filter=' + location.host;
        prompt('Please copy and navigate to this URL:', url);
    }

    function navigate_to_archive() {
        window.open('https://web.archive.org/web/*/' + document.URL);
    }

    function navigate_to_root_context() {
        const new_href = location.protocol + '//' + location.host;
        if (location.href !== new_href) {
            location.href = new_href;
        }
    }

    function navigate_to_context_root() {
        const new_href = location.protocol + '//' + location.host + '/' + location.pathname.split('/')[1] + '/';
        if (location.href !== new_href) {
            location.href = new_href;
        }
    }

    function navigate_one_level_up() {
        if (location.pathname !== '/') {
            const path_parts = location.pathname.split('/');
            location.pathname = path_parts.slice(0, path_parts.length - 1).join('/');
        }
    }

    function navigate_to_chopped_url(char) {
        const new_href = location.href.split(char).slice(0, 1)[0];
        if (location.href !== new_href) {
            location.href = new_href;
        }
    }

    function navigate_to_url_with_last_number_plus(x) {
        const isDigit = c => ('0' <= c && c <= '9');
        const l = location.href;
        let e, s;
        for (e = l.length - 1; e >= 0; --e) {
            if (isDigit(l.charAt(e))) {
                for (s = e - 1; s >= 0; --s) {
                    if (!isDigit(l.charAt(s))) {
                        break;
                    }
                }
                break;
            }
        }
        ++s;
        if (e < 0) return;
        const oldNum = l.substring(s, e + 1);
        let newNum = '' + (parseInt(oldNum, 10) + x);
        while (newNum.length < oldNum.length) {
            newNum = '0' + newNum;
        }
        location.href = l.substring(0, s) + newNum + l.slice(e + 1);
    }
</script>
<script>
    function print(funktion, name, description, parameters) {
        const arguments = parameters !== undefined ? parameters.join(',') : '';
        const funktionString = funktion.toString().replace(/\n {4}/g, '\n');
        const funktionKurzString = funktionString.replace(/ {2,}/g, ' ');
        const bookmarklet = `javascript:/* ${description} */(${funktionKurzString})(${arguments});`;
        const line_count = funktionString.split('\n').length;
        document.writeln(`<p><a href="${bookmarklet}">${name}</a><br/>` +
            `<span class="description">${description}</span><br/>` +
            `<textarea cols="120" rows="${line_count}" style="display: none">${funktionString}</textarea></p>`);
    }

    document.writeln('<h1>URL Manipulation</h1>');
    print(navigate_one_level_up, '🆙', 'Navigate up one level');
    print(navigate_to_archive, '🏛️️', 'Navigate to site in web archive');
    print(navigate_to_context_root, '/x', 'Navigate to context root');
    print(navigate_to_chopped_url, '&', 'Navigate to same location with first GET-Parameter only', ['\'&\'']);
    print(navigate_to_chopped_url, '⚓', 'Navigate to same location without Anchor', ['\'#\'']);
    print(navigate_to_chopped_url, '❓', 'Navigate to same location without GET-Parameters', ['\'?\'']);
    print(navigate_to_root_context, '/', 'Navigate to root context');
    print(navigate_to_top_level_domain, '🔝', 'Navigate to top-level domain');
    print(navigate_to_url_with_last_number_plus, '➕', 'Navigate to URL with last number +1', [1]);
    print(navigate_to_url_with_last_number_plus, '➖', 'Navigate to URL with last number -1', [-1]);

    document.writeln('<h1>HTTP Request</h1>');
    print(post_request, 'post 📨', 'Send an HTTP POST request with custom parameters');

    document.writeln('<h1>🦊 Firefox</h1>');
    print(get_url_about_logins_filtered_by_domain_tld, '👤', 'Get url to about:logins filtered by domain.tld');

    document.querySelectorAll('.description').forEach(description => {
        description.addEventListener('click', click => {
            const ta = click.target.parentElement.querySelector('textarea');
            ta.style.display = ta.style.display === 'none' ? 'inline' : 'none';
        });
    })
</script>
</body>
</html>
