<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="data:," rel="icon">
    <title>Bookmarklet Icons for Firefox</title>
</head>
<body>
<dl>
    <dt>
        <a href="javascript:/* Navigate to URL with last number +1 */(function navigate_to_url_with_last_number_plus(x) { var isDigit = c => ('0' <= c && c <= '9'); var l = location.href; var s; for (var e = l.length - 1; e >= 0; --e) { if (isDigit(l.charAt(e))) { for (s = e - 1; s >= 0; --s) { if (!isDigit(l.charAt(s))) { break; } } break; } } ++s; if (e < 0) return; var oldNum = l.substring(s, e + 1); var newNum = '' + (parseInt(oldNum, 10) + x); while (newNum.length < oldNum.length) { newNum = '0' + newNum; } location.href = l.substring(0, s) + newNum + l.slice(e + 1);})(1);" icon="data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 260 260'><polygon points='258,92 168,92 168,2 92,2 92,92 2,92 2,168 92,168 92,258 168,258 168,168 258,168' style='fill:green;'/></svg>"></a>
        <!-- https://www.svgrepo.com/svg/308955/plus-add-addition-plus-sign -->
    </dt>
    <dt>
        <a href="javascript:/* Navigate to URL with last number -1 */(function navigate_to_url_with_last_number_plus(x) { var isDigit = c => ('0' <= c && c <= '9'); var l = location.href; var s; for (var e = l.length - 1; e >= 0; --e) { if (isDigit(l.charAt(e))) { for (s = e - 1; s >= 0; --s) { if (!isDigit(l.charAt(s))) { break; } } break; } } ++s; if (e < 0) return; var oldNum = l.substring(s, e + 1); var newNum = '' + (parseInt(oldNum, 10) + x); while (newNum.length < oldNum.length) { newNum = '0' + newNum; } location.href = l.substring(0, s) + newNum + l.slice(e + 1);})(-1);" icon="data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 260 260'><polygon points='258,92 168,92 92,92 2,92 2,168 92,168 168,168 258,168' style='fill:red;'/></svg>"></a>
    </dt>
    <dt>
        <a href="javascript:/* Navigate to same location without GET-Parameters */(function navigate_to_url_chopped_starting_with_character(char) { location.href = location.href.split(char).slice(0, 1).toString()})('?');" icon="data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 318.293 318.293'><g><path d='M159.148,0c-52.696,0-95.544,39.326-95.544,87.662h47.736c0-22.007,21.438-39.927,47.808-39.927 c26.367,0,47.804,17.92,47.804,39.927v6.929c0,23.39-10.292,34.31-25.915,50.813c-20.371,21.531-45.744,48.365-45.744,105.899 h47.745c0-38.524,15.144-54.568,32.692-73.12c17.368-18.347,38.96-41.192,38.96-83.592v-6.929C254.689,39.326,211.845,0,159.148,0z' style='fill:orange;'/><rect x='134.475' y='277.996' width='49.968' height='40.297' style='fill:orange;'/></g></svg>"></a>
        <!-- https://www.svgrepo.com/svg/146262/question-mark -->
    </dt>
    <dt>
        <a href="javascript:/* Navigate to same location without Anchor */(function navigate_to_url_chopped_starting_with_character(char) { location.href = location.href.split(char).slice(0, 1).toString()})('#');" icon="data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 190 190'><path d='M31.686,187.333H70.61l2.293-40.266h38.262l-2.293,40.266h38.924l2.293-40.266H190v-38.86h-37.697l1.504-26.413H190v-38.86 h-33.98l2.293-40.266h-38.925l-2.293,40.266h-38.26l2.293-40.266H42.205l-2.293,40.266H0v38.86h37.698l-1.504,26.413H0v38.86h33.98 L31.686,187.333z M76.622,81.794h38.261l-1.505,26.413H75.117L76.622,81.794z' style='fill:dodgerblue;'/></svg>"></a>
        <!-- https://www.svgrepo.com/svg/146262/question-mark -->
    </dt>
    <dt>
        <a href="javascript:/* Navigate up one level */(function navigate_up_one_level() { if (location.pathname !== '/') { location = location.pathname.charAt(location.pathname.length - 1) === '/' ? '..' : '.'; }})();" icon="data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 25.094 25.094'><path d='M11.524,12.484c0,3.182-2.58,5.762-5.762,5.762S0,15.666,0,12.484s2.58-5.761,5.762-5.761 C8.944,6.723,11.524,9.303,11.524,12.484z M19.332,6.85c-3.182,0-5.765,2.577-5.765,5.76c0,3.185,2.584,5.761,5.765,5.761 c3.182,0,5.762-2.576,5.762-5.761C25.093,9.427,22.512,6.85,19.332,6.85z' style='fill:steelblue;'/></svg>"></a>
        <!-- https://www.svgrepo.com/svg/1420/two-dots -->
    </dt>
    <dt>
        <a href="javascript:/* Navigate to sub.domain.tld */(function navigate_to_sub_domain_tld() { location.href = location.protocol + '//' + location.host})();" icon="data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 171.213 171.213'><path d='M171.213,21.213l-150,150L0,150L150,0L171.213,21.213z' style='fill:darkgreen;'/></svg>"></a>
        <!-- https://www.svgrepo.com/svg/53953/line -->
    </dt>
</dl>
<script>
    [...(document.getElementsByTagName('a'))].forEach(a => {
        const icon = a.getAttribute('icon')
        const img = document.createElement('img')
        img.setAttribute('src', icon)
        img.setAttribute('width', '64')
        img.setAttribute('height', '64')
        a.appendChild(img)
    })
</script>
</body>
