<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="data:," rel="icon">
    <link href="css/styles.css" rel="stylesheet"/>
    <title>bpm</title>
</head>
<body>
<p>
    <label for="timeout_seconds_select">Reset automatically after</label>
    <input id="timeout_seconds_select"
           min="2"
           required="required"
           size="1"
           type="number"
           value="2">
    seconds
</p>
<p>
    <input id="beat_button" type="button" value="Tap the beat">
</p>
<p id="beat_counter_paragraph"></p>
<p id="timespan_paragraph"></p>
<h1 id="integer_bpm_heading"></h1>
<h2 id="fractional_bpm_heading"></h2>
<p id="bpm_paragraph"></p>
<p>
    <input id="reset_button" type="button" value="Reset">
</p>
</body>
<script>
    const state = {
        beat_count: 0,
        first_beat_time: 0,
        previous_beat_time: 0
    }

    const beat_button = document.getElementById('beat_button');
    const beat_counter_paragraph = document.getElementById('beat_counter_paragraph');
    const bpm_paragraph = document.getElementById('bpm_paragraph');
    const fractional_bpm_heading = document.getElementById('fractional_bpm_heading');
    const integer_bpm_heading = document.getElementById('integer_bpm_heading');
    const reset_button = document.getElementById('reset_button');
    const timeout_seconds_select = document.getElementById('timeout_seconds_select');
    const timespan_paragraph = document.getElementById('timespan_paragraph');

    function reset_state() {
        state.beat_count = 0;
        state.first_beat_time = 0;
        state.previous_beat_time = 0;
        display_state(state, 0);
    }

    function display_state(state, time) {
        const timespan_milliseconds = time - state.first_beat_time;
        const average_bpm = time === 0 ? 0 : (timespan_milliseconds === 0 ? 1 : 60000 * (state.beat_count - 1) / timespan_milliseconds);
        const average_bpm_with_two_fractions = average_bpm.toFixed(2);
        const bpm_s = average_bpm === 1 ? '' : 's';
        const beat_s = state.beat_count === 1 ? '' : 's';
        const timespan_seconds = Math.floor(timespan_milliseconds / 1000);
        const timespan_seconds_s = timespan_seconds === 1 ? '' : 's';
        fractional_bpm_heading.innerText = average_bpm_with_two_fractions;
        beat_counter_paragraph.innerText = state.beat_count + ' beat' + beat_s;
        integer_bpm_heading.innerText = Math.round(average_bpm) + '';
        bpm_paragraph.innerText = `beat${bpm_s} per minute`;
        timespan_paragraph.innerText = timespan_seconds + ' second' + timespan_seconds_s;
    }

    function count_beat() {
        const now_time = new Date().getTime();
        const is_timed_out = (now_time - state.previous_beat_time) > 1000 * timeout_seconds_select.value;
        if (is_timed_out) {
            reset_state();
        }
        state.beat_count++;
        if (state.beat_count === 1) {
            state.first_beat_time = now_time;
        }
        display_state(state, now_time);
        state.previous_beat_time = now_time;
    }

    reset_state();

    beat_button.addEventListener('click', count_beat);
    reset_button.addEventListener('click', reset_state);
</script>
</html>
