<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Get Colors from Image</title>
    <link href="data:," rel="icon">
    <script type="text/javascript">
        let imgHeight;
        let imgWidth;
        let istat;

        const fileReader = new FileReader();
        fileReader.onload = function (oFREvent) {
            document.getElementById('slika').src = oFREvent.target.result;
        };
        const rFilter = /^(?:image\/bmp|image\/cis-cod|image\/gif|image\/ief|image\/jpeg|image\/pipeg|image\/png|image\/svg\+xml|image\/tiff|image\/x-cmu-raster|image\/x-cmx|image\/x-icon|image\/x-portable-anymap|image\/x-portable-bitmap|image\/x-portable-graymap|image\/x-portable-pixmap|image\/x-rgb|image\/x-xbitmap|image\/x-xpixmap|image\/x-xwindowdump)$/i;

        function loadImageFile() {
            if (document.getElementById('uploadImage').files.length === 0) {
                return;
            }
            const oFile = document.getElementById('uploadImage').files[0];
            if (!rFilter.test(oFile.type)) {
                alert('You must select a valid image file!');
                return;
            }
            fileReader.readAsDataURL(oFile);
        }

        const onclickListener = function (pix_context) {
            const imageData = pix_context.getImageData(0, 0, 150, 150);
            const barva = '#' + d2h(imageData.data[45300]) + d2h(imageData.data[45300 + 1]) + d2h(imageData.data[45300 + 2]);
            document.getElementById('pixcolor').value = barva;
            document.getElementById('pixcolor').select();
            document.getElementById('barvadiv').style.backgroundColor = barva;
            istat = !istat;
        };

        function myFunction() {
            istat = true;
            let canvas_width = 470;
            let canvas_height = 300;

            const my_canvas = document.getElementById('myCanvas');
            const my_context = my_canvas.getContext('2d');
            const pix_canvas = document.getElementById('pixCanvas');
            const pix_context = pix_canvas.getContext('2d');
            pix_context.imageSmoothingEnabled = false;

            const img = document.getElementById('slika');
            imgHeight = img.height;
            imgWidth = img.width;

            if (imgHeight < canvas_height && imgWidth < canvas_width) {
                my_context.imageSmoothingEnabled = false;
            }

            if ((imgWidth / imgHeight) < 1.56667) {
                canvas_width = imgWidth / imgHeight * canvas_height;
            } else {
                canvas_height = canvas_width / (imgWidth / imgHeight);
            }
            my_context.clearRect(0, 0, my_canvas.width, my_canvas.height);
            my_context.drawImage(img, 0, 0, canvas_width, canvas_height);

            const onmoveListener = function (evt) {
                if (istat) {
                    const mousePos = getMousePos(my_canvas, evt);
                    drawPix(pix_canvas, pix_context, img, Math.round(mousePos.x * (imgWidth / canvas_width)), Math.round(mousePos.y * (imgHeight / canvas_height)));
                }
            };
            my_canvas.addEventListener('mousemove', onmoveListener, false);
            my_canvas.addEventListener('mousedown', () => {
                onclickListener(pix_context);
            }, false);

            const onMiniclickListener = function (evt) {
                const mousePos = getMousePos(pix_canvas, evt);
                const imageData = pix_context.getImageData(0, 0, 150, 150);
                const loc = Math.round(mousePos.y) * 600 + Math.round(mousePos.x) * 4;
                const barva = '#' + d2h(imageData.data[loc]) + d2h(imageData.data[loc + 1]) + d2h(imageData.data[loc + 2]);
                document.getElementById('pixcolor').value = barva;
                document.getElementById('pixcolor').select();
                document.getElementById('barvadiv').style.backgroundColor = barva;
            };
            pix_canvas.addEventListener('mousedown', onMiniclickListener, false);
        }

        function drawPix(cPix, ctxPix, img, x, y) {
            ctxPix.clearRect(0, 0, cPix.width, cPix.height);
            if (x < 5) x = 5;
            if (y < 5) y = 5;
            if (x > imgWidth - 4) x = imgWidth - 4;
            if (y > imgHeight - 4) y = imgHeight - 4;
            ctxPix.drawImage(img, x - 5, y - 5, 9, 9, 0, 0, cPix.width, cPix.height);
        }

        function getMousePos(canvas, evt) {
            const rect = canvas.getBoundingClientRect();
            return {
                x: evt.clientX - rect.left,
                y: evt.clientY - rect.top
            };
        }

        function d2h(d) {
            // noinspection JSCheckFunctionSignatures
            return ('0' + d.toString(16)).slice(-2).toUpperCase();
        }
    </script>
</head>
<body>
<h1>Get Colors from Image (BETA) (taken from html-color-codes.info)</h1>
<ol>
    <li>
        Select image from your computer and click "Show image" button. Scaled version of the image will show up.
    </li>
    <li>
        Click anywhere on the image to choose an area. 9x9 pixels will be magnified in a small box.
    </li>
    <li>
        Click anywhere in the small box to select desired color.
    </li>
    <li>
        Click again on the image to choose another 9x9 pixels area.
    </li>
</ol>
<div style="width:612px;">
    <input id="uploadImage" name="myPhoto" onchange="loadImageFile();" style="float:left;" type="file"/>
    <button onclick="myFunction()">Show image</button>
</div>
<div style="width:622px;height:302px;position: relative;background-color: #EEE;">
    <canvas height="300" id="myCanvas" style="border:1px solid #d3d3d3;position: absolute; left: 0; top: 0; z-index: 0;"
            width="470">Your browser does not support the HTML5 canvas tag.
    </canvas>
    <canvas height="150" id="pixCanvas"
            style="border:1px solid #d3d3d3;position: absolute; left: 470px; top: 0; z-index: 0;" width="150">Your
        browser does not support the HTML5 canvas tag.
    </canvas>
    <div id="barvadiv"
         style="border:25px solid #d3d3d3;height:100px;width:102px;background-color:#d3d3d3;position: absolute; left: 470px; top: 152px; z-index: 0;"></div>
</div>
<div style="width:612px;font-size:14px;">
    <label for="pixcolor">Color Code</label>
    <input id="pixcolor" maxlength="7" name="pixcolor" style="font-size:20px;width:100px;" type="text">
</div>
<img alt="Image preview" id="slika"
     src="data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%3F%3E%0A%3Csvg%20width%3D%22153%22%20height%3D%22153%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%0A%20%3Cg%3E%0A%20%20%3Ctitle%3ENo%20image%3C/title%3E%0A%20%20%3Crect%20id%3D%22externRect%22%20height%3D%22150%22%20width%3D%22150%22%20y%3D%221.5%22%20x%3D%221.500024%22%20stroke-width%3D%223%22%20stroke%3D%22%23666666%22%20fill%3D%22%23e1e1e1%22/%3E%0A%20%20%3Ctext%20transform%3D%22matrix%286.66667%2C%200%2C%200%2C%206.66667%2C%20-960.5%2C%20-1099.33%29%22%20xml%3Aspace%3D%22preserve%22%20text-anchor%3D%22middle%22%20font-family%3D%22Fantasy%22%20font-size%3D%2214%22%20id%3D%22questionMark%22%20y%3D%22181.249569%22%20x%3D%22155.549819%22%20stroke-width%3D%220%22%20stroke%3D%22%23666666%22%20fill%3D%22%23000000%22%3E%3F%3C/text%3E%0A%20%3C/g%3E%0A%3C/svg%3E"
     style="display:none"/>
</body>
</html>
