<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="css/styles.css" rel="stylesheet"/>
    <link href="data:," rel="icon">
    <title>Dev-Keys</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 9px;
        }

        table {
            border-collapse: collapse;
            table-layout: fixed;
        }

        table, th, td {
            border: 1px solid black;
        }

        td {
            text-align: center;
        }

        .eclipse {
            background-color: #eef;
            height: 4mm;
        }

        .intellij {
            background-color: #cde;
            height: 4mm;
        }

        .firefox {
            background-color: #fb9;
            height: 4mm;
        }

        .iexplorer {
            background-color: #cef;
            height: 4mm;
        }

        .fkey_col {
            width: 1.95cm;
        }

        .fkeys_row {
            height: 9mm;
        }
    </style>
</head>
<body>
<!--
TODO
- Getrennte Schablonen für Browser und IDE
- Verwendung einheitlicher Icons aus dem Tango-Projekt
-->
<table style="width:27.5cm">
    <colgroup>
        <col style="width:1.70cm">
        <col class="fkey_col">
        <col class="fkey_col">
        <col class="fkey_col">
        <col class="fkey_col">
        <col style="width:0.80cm">
        <col class="fkey_col">
        <col class="fkey_col">
        <col class="fkey_col">
        <col class="fkey_col">
        <col style="width:0.80cm">
        <col class="fkey_col">
        <col class="fkey_col">
        <col class="fkey_col">
        <col class="fkey_col">
        <col style="width:0.80cm">
    </colgroup>
    <tr class="eclipse">
        <td>Eclipse</td>
        <td>Help</td>
        <td>Tooltip</td>
        <td>Declaration</td>
        <td>Type hierarchy</td>
        <td></td>
        <td>Into</td>
        <td>Over ^swTab</td>
        <td>Ret ^swView</td>
        <td>Resm ^swPers</td>
        <td></td>
        <td>-</td>
        <td>^LineCtx</td>
        <td>Dbg ^Run</td>
        <td>Editor</td>
        <td></td>
    </tr>
    <tr class="intellij">
        <td>IntelliJ</td>
        <td>^Err &uarr;Doc aMark</td>
        <td>Next error</td>
        <td>Find next &uarr;prev</td>
        <td>Edit source</td>
        <td></td>
        <td>Copy</td>
        <td>Move</td>
        <td>Into</td>
        <td>Ovr &uarr;Ret ^Brkp</td>
        <td colspan="2" style="text-align:right">Res aCur &uarr;Dbg ^Make</td>
        <td>&uarr;Run</td>
        <td>Bookm &uarr;Show</td>
        <td>Tool ^Strc</td>
        <td></td>
    </tr>
    <tr class="fkeys_row">
        <td></td>
        <td>F1</td>
        <td>F2</td>
        <td>F3</td>
        <td>F4</td>
        <td></td>
        <td>F5</td>
        <td>F6</td>
        <td>F7</td>
        <td>F8</td>
        <td></td>
        <td>F9</td>
        <td>F10</td>
        <td>F11</td>
        <td>F12</td>
        <td></td>
    </tr>
    <tr class="firefox">
        <td>Firefox</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>Reload</td>
        <td></td>
        <td></td>
        <td>Resume</td>
        <td></td>
        <td></td>
        <td>Over</td>
        <td>Into &uarr;Out</td>
        <td></td>
        <td></td>
    </tr>
    <tr class="iexplorer">
        <td>IExplorer</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>Resume</td>
        <td></td>
        <td></td>
        <td>Resume</td>
        <td></td>
        <td></td>
        <td>Over</td>
        <td>Into &uarr;Out</td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>
