<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="data:," rel="icon">
    <link href="css/styles.css" rel="stylesheet"/>
    <title>🦊 Firefox</title>
</head>
<body>
<p>
<h1>🦊 Firefox</h1>
<p>
    Firefox is a fast and secure browser that respects your privacy
</p>
<h2>Platforms</h2>
<p>
    <a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox" rel="external noopener noreferrer">
        🤖
        <strong>Android</strong>
    </a>
</p>
<p>
    <a href="https://apps.microsoft.com/store/detail/mozilla-firefox/9NZVDKPMR9RD" rel="external noopener noreferrer">
        <strong>🪟 Windows</strong>
    </a>
    <a href="https://www.mozilla.org/firefox/new/" rel="external noopener noreferrer">
        Download
    </a>
</p>
<p>
    <a href="https://www.mozilla.org/firefox/all/" rel="external noopener noreferrer">
        Other platforms
    </a>
</p>

<h2>Search engines</h2>
<p>
    <a href="https://addons.mozilla.org/de/firefox/addon/ecosia-the-green-search/" rel="external noopener noreferrer">
        🌳
        <strong>Ecosia</strong></a>
    <br/>
    Plants trees in exchange for showing ads in your search results
</p>


<h2>Extensions</h2>
<p>
    <strong>🛑 uBlock Origin</strong> for
    <a href="https://addons.mozilla.org/en-US/android/addon/ublock-origin/" rel="external noopener noreferrer">
        Android
    </a>
    <a href="https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/" rel="external noopener noreferrer">
        Windows
    </a>
    <br/>
    Ad blocker
</p>
<p>
    <a href="https://www.eff.org/https-everywhere" rel="external noopener noreferrer">
        🇪
        <strong>HTTPS-Everywhere</strong>
    </a>
    <br/>
    Encrypts your communications with many websites
</p>
<p>
    <strong>Smart Referer</strong> for
    <a href="https://addons.mozilla.org/firefox/addon/smart-referer/" rel="external noopener noreferrer">
        Windows
    </a>
</p>

</body>
</html>
