<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="css/styles.css" rel="stylesheet"/>
    <title>Form disabled vs readonly</title>
</head>
<body>
<form method="post">
    <p>
        <input disabled="disabled"
               id="disabled_input"
               name="disabled_input"
               placeholder="disabled input"
               type="text"
               value="disabled value">
        <br/>
        <label for="disabled_input">
            Text is not selectable. Value will not be transmitted.
        </label>
    </p>
    <p>
        <input id="readonly_input"
               name="readonly_input"
               placeholder="readonly input"
               readonly="readonly"
               type="text"
               value="readonly value">
        <br/>
        <label for="readonly_input">
            Text is selectable. Value will be transmitted.
        </label>
    </p>
    <p>
        <input name="submit"
               type="submit"
               value="Submit"/>
    </p>
</form>
</body>
</html>
