<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="css/styles.css" rel="stylesheet"/>
    <link href="data:," rel="icon">
    <title>🧮 Stuff</title>
</head>
<body>
<h1>Tools</h1>
<div>
    <a href="bookmarklets.html">📜 Bookmarklets</a>
</div>
<div>
    <a href="https://tools.pdf24.org/de/" rel="external noopener noreferrer">🖨️ Online PDF Tools</a>
</div>
<div>
    <a href="about-black.html">⬛ Paint it black Startpage</a>
</div>
<div>
    <a href="password-generator.html">🔑 Password Generator</a>
</div>
<div>
    <a href="text-encoding-and-decoding.html">🗜️ Text Encoding &amp; Decoding</a>
</div>

<h1>Software</h1>
<div>
    <a href="firefox.html">🦊 Firefox</a>
</div>
<div>
    <a href="android-apps.html">🤖 Android Apps</a>
</div>
<div>
    <a href="windows-software-for-developers.html">🧰 Windows Software for Developers</a>
</div>
<div>
    <a href="windows-software.html">🖥️ Windows Software</a>
</div>

<h1>Code Exercises</h1>
<div>
    <a href="form-disabled-vs-readonly.html"> Form with disabled and readonly input</a>
</div>
<div>
    <a href="simple-calendar.html">📅 Simple Calendar</a>
</div>
<div>
    <a href="scroll-table.html">🖲️ Scroll Table</a>
</div>
<div>
    <a href="unicode-smileys.html">😵 Unicode Smileys</a>
</div>

<h1>
    <a href="aktionen.html">🎗 Gemeinnützige Aktionen</a>
</h1>
<div>
    <a href="https://www.ecosia.org/" rel="external noopener noreferrer">🌳 Ecosia Search Engine</a>
</div>
<p>
    <script data-height="385" data-width="237" src="https://www.regenwald.org/aktion/widget/einbetten/neueste"></script>
</p>
</body>
</html>
