<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="data:," rel="icon">
    <style>
        body {
            font-family: monospace;
        }

        #charset {
            font-family: monospace;
        }

        #error {
            color: red;
        }

        #random_password {
            word-wrap: break-word;
        }
    </style>
    <title>🔑 Password Generator</title>
</head>
<body>
<label for="length">Length</label>
<input id="length"
       max="99999"
       min="0"
       required
       type="number"
       value="8192">
<label for="charset">Character set</label>
<input id="charset"
       minlength="1"
       required
       type="text">
<button onclick="reset_charset()">Reset character set</button>
<div id="random_password"></div>
<span id="error"></span>
<script>
    const charset_default = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~';
    const charset_input = document.getElementById('charset');
    const error_span = document.getElementById('error');
    const length_input = document.getElementById('length');
    const random_password_div = document.getElementById('random_password');
    charset_input.setAttribute('size', charset_default.length + '');
    charset_input.addEventListener('change', display_new_random_password);
    length_input.addEventListener('change', display_new_random_password);

    function generate_random_password(charset, length) {
        let password = '';
        if (length > 99999) {
            error_span.innerText = 'Choose a shorter length';
        } else if (charset.length === 0) {
            error_span.innerText = 'Enter a character set';
        } else {
            error_span.innerText = '';
            for (let i = 0; i < length; i++) {
                password += charset.charAt(Math.floor(Math.random() * charset.length));
            }
        }
        return password;
    }

    function display_new_random_password() {
        random_password_div.innerText = generate_random_password(charset_input.value, length_input.value);
    }

    function reset_charset() {
        charset_input.value = charset_default;
        display_new_random_password();
    }

    reset_charset();
</script>
</body>
</html>
