<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="data:," rel="icon">
    <link href="css/styles.css" rel="stylesheet"/>
    <!--suppress CssUnusedSymbol -->
    <style>
        body, td, th {
            text-align: center;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
            float: left;
            width: 14em;
            height: 14em;
            table-layout: fixed;
        }

        .today {
            outline: 3px solid red;
        }

        .weekend {
            color: cornflowerblue;
        }
    </style>
    <title>📅 Simple Calendar</title>
</head>
<body onscroll="scroll()">
<script type="text/javascript">
    'use strict';

    function getVerticalScroll() {
        if (typeof window.scrollY != 'undefined')
            return scrollY;
        else
            return document.documentElement.scrollTop || document.body.scrollTop || 0;
    }

    function scroll() {
        const verticalScroll = getVerticalScroll();
        console.log(verticalScroll);
        if (verticalScroll === 0) console.log('TODO prepend previous year');
        else if (verticalScroll === document.body.scrollHeight) console.log('TODO append another year');
    }

    function addDays(date, days) {
        const ret = new Date(date);
        ret.setDate(ret.getDate() + days);
        return ret;
    }

    function addMonths(date, months) {
        const ret = new Date(date);
        ret.setMonth(date.getMonth() + months);
        return ret;
    }

    function isToday(date) {
        const today = new Date();
        today.setHours(0, 0, 0, 0);
        const day = new Date(date);
        day.setHours(0, 0, 0, 0);
        return day.getTime() === today.getTime();
    }

    function determine_this_years_first_january() {
        return Date.UTC(new Date().getFullYear(), 0, 1);
    }

    function determine_locale() {
        return navigator.languages && navigator.languages[0] ? navigator.languages[0] : 'en';
    }

    function determine_weekday_names() {
        const ret = [];
        const options = {weekday: 'short'};
        const utcDate = Date.UTC(2007, 0, 1); // Monday, January 1, 2007
        const locale = determine_locale();
        let localeDate = new Date(utcDate);
        for (let i = 0; i < 7; i++) {
            const weekday_name = localeDate.toLocaleDateString(locale, options);
            ret.push(weekday_name.substring(0, 2));
            localeDate = addDays(localeDate, 1);
        }
        return ret;
    }

    function determine_month_names() {
        const ret = [];
        const options = {month: 'long'};
        const utcDate = determine_this_years_first_january();
        const locale = determine_locale();
        let localeDate = new Date(utcDate);
        for (let i = 0; i < 12; i++) {
            const month_name = localeDate.toLocaleDateString(locale, options);
            ret.push(month_name);
            localeDate = addMonths(localeDate, 1);
        }
        return ret;
    }

    function classes_for_weekday_th(weekday_index) {
        const ret = [];
        if (weekday_index === 5 || weekday_index === 6) {
            ret.push('weekend');
        }
        return ret;
    }

    function classes_for_day_td(current_day, weekday_index) {
        let ret = [];
        if (isToday(current_day)) {
            ret.push('today');
        }
        ret = ret.concat(classes_for_weekday_th(weekday_index));
        return ret;
    }

    function display_month(firstDayInMonth) {
        let currentLocalDay = firstDayInMonth;
        const month_name = month_names[currentLocalDay.getMonth()];
        const month_emoji = month_emojis[currentLocalDay.getMonth()];
        const year = currentLocalDay.getUTCFullYear();
        document.write(`<table><tr><th colspan="7">${month_emoji} ${month_name} ${year}</tr>\n`
            + '<tr>');
        for (let i = 0; i < 7; i++) {
            const classes = classes_for_weekday_th(i);
            const class_attribute = classes.length === 0 ? '' : ' class="' + classes.join(' ') + '"';
            document.write(`<td ${class_attribute}>${weekday_names[i]}</td>`);
        }
        document.write('</tr><tr>');

        // index day -> empty days
        // 0 so -> 6
        // 1 mo -> 0
        // 2 di -> 1
        // 3 mi -> 2
        // 4 do -> 3
        // 5 fr -> 4
        // 6 sa -> 5
        const start_weekday = (currentLocalDay.getDay() + 6) % 7;
        for (let i = 0; i < start_weekday; i++) {
            document.write('<td></td>');
        }

        // first week
        for (let i = start_weekday; i < 7; i++) {
            const classes = classes_for_day_td(currentLocalDay, i);
            const class_attribute = classes.length === 0 ? '' : ' class="' + classes.join(' ') + '"';
            document.write(`<td${class_attribute}>${currentLocalDay.getDate()}</td>`);
            currentLocalDay = addDays(currentLocalDay, 1);
        }
        document.write('</tr><tr>');

        // rest of month
        let rows_count = 1;
        const current_month = currentLocalDay.getMonth();
        while (currentLocalDay.getMonth() === current_month) {
            for (let i = 0; i < 7 && currentLocalDay.getMonth() === current_month; i++) {
                const classes = classes_for_day_td(currentLocalDay, i);
                const class_attribute = classes.length === 0 ? '' : ' class="' + classes.join(' ') + '"';
                document.write(`<td${class_attribute}>${currentLocalDay.getDate()}</td>`);
                currentLocalDay = addDays(currentLocalDay, 1);
            }
            document.write('</tr>');
            rows_count++;
        }
        while (rows_count < 6) {
            document.write('<tr><td>&nbsp;</td></tr>');
            rows_count++;
        }
        document.write('</table>');
        return currentLocalDay;
    }

    const month_names = determine_month_names();
    const month_emojis = ['☃️', '🐦', '🌱', '🌈', '🦋', '⛱️', '🐝', '🌻', '🍏', '🎃', '🍂', '🎄'];
    const weekday_names = determine_weekday_names();

    const firstJanuaryUtc = determine_this_years_first_january();
    let currentLocalDay = new Date(firstJanuaryUtc);
    let currentYear = currentLocalDay.getFullYear();
    while (currentLocalDay.getFullYear() === currentYear) {
        currentLocalDay = display_month(currentLocalDay);
    }
    currentYear = currentLocalDay.getFullYear();
    while (currentLocalDay.getFullYear() === currentYear) {
        currentLocalDay = display_month(currentLocalDay);
    }
</script>
</body>
</html>
