<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="css/styles.css" rel="stylesheet"/>
    <title>Stop!</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body>
<iframe allowfullscreen height="315" src="https://www.youtube.com/embed/VZR1oegA4eg" width="560"></iframe>
</body>
</html>
