<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="data:," rel="icon">
    <link href="css/styles.css" rel="stylesheet"/>
    <title>Symbols</title>
</head>
<body>
≤
<br/>
≥
<br/>
≠
<p>
    ✔️
    <br/>
    Check Mark
</p>
<p>
    ❌
    <br/>
    Cross Mark
</p>
<p>
    ℹ️
    <br/>
    Information
</p>
<p>
    ⚠️
    <br/>
    Warning
</p>
<p>
    ❤️
    <br/>
    Red Heart
</p>
<p>
    💤
    <br/>
    Zzz
</p>
<p>
    🕉️
    <br/>
    Om
</p>
<p>
    ☮️
    <br/>
    Peace Symbol
</p>
<p>
    ♾️
    <br/>
    Infinity
</p>
<p>
    ✅
    <br/>
    Check Mark Button
</p>
<p>
    ☑️
    <br/>
    Check Box with Check
</p>
<p>

    <br/>

</p>
<p>

    <br/>

</p>
<p>

    <br/>

</p>
<p>

    <br/>

</p>
<p>

    <br/>

</p>
<script>
</script>
</body>
</html>
