<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="data:," rel="icon">
    <script src="js/sha512.js" type="text/javascript"></script>
    <style>
        #error {
            color: red;
        }

        #text {
            width: 100%;
        }
    </style>
    <title>Text Encoding &amp; Decoding</title>
</head>
<body>
<form>
    <label for="text">Encoding and decoding area</label>
    <p>
    <textarea autofocus id="text"
              oninput="showLength(this.value)"
              placeholder="Enter any text to decode or encode..."
              rows="8">http://example.com/?a=b&c=d#e
!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~</textarea>
    </p>
    <p>
        Text length:
        <span id="length"></span>
        <strong id="error"></strong>
    </p>
    <p>
        Encode a token inside a URI with
        <input onclick="xcode(encodeURIComponent);" type="button" value="encodeURIComponent"/>
        and decode it with
        <input onclick="xcode(decodeURIComponent);" type="button" value="decodeURIComponent">.
    </p>
    <p>
        Encode a full URI with
        <input onclick="xcode(encodeURI);" type="button" value="encodeURI">
        and decode it with
        <input onclick="xcode(decodeURI);" type="button" value="decodeURI">.
    </p>
    <p>
        Encode a String with SHA-512 to Hex (0-F) with
        <input onclick="xcode(hex_sha512);" type="button" value="hex_sha512">
    </p>
    <p>
        Encode a String to Base64 (A-Z a-z 0-9 + / =) with
        <input onclick="xcode(btoa);" type="button" value="btoa">
        and decode it with
        <input onclick="xcode(atob);" type="button" value="atob">.
    </p>
    <p>
        Encode a String to Base64URL (A-Z a-z 0-9 - _ *) with
        <input onclick="xcode(encodeToBase64Url);" type="button" value="btoa then replace +/= with -_*">
        and decode it with
        <input onclick="xcode(decodeBase64Url);" type="button" value="replace -_* with +/= then atob">.
    </p>
    <p>
        Convert a String to char code array with
        <input onclick="xcode(toCharCodeArray);" type="button" value="charCodeAt">.
    </p>
    <p>
        Escape a String containing HTML with
        <input onclick="xcode(escapeHtml);" type="button" value="escapeHtml">
        and unescape it with
        <input onclick="xcode(unescapeHtml);" type="button" value="unescapeHtml"> (possibly unsafe - see source).
    </p>
    <p>
        <input disabled="disabled" onclick="xcode(escape);" type="button" value="escape"> is deprecated in favor of
        <i>encodeURI()</i> and
        <i>encodeURIComponent()</i>.
    </p>
    <p>
        <input disabled="disabled" onclick="xcode(unescape);" type="button" value="unescape"> is deprecated in favor of
        <i>decodeURI()</i> and
        <i>decodeURIComponent()</i>.
    </p>
</form>
<script type="text/javascript">
    function get(x) {
        return document.getElementById(x);
    }

    function xcode(coderFunction) {
        try {
            const text = get('text');
            text.value = coderFunction(text.value);
            showLength(text.value);
            get('errors').innerHTML = '';
        } catch (e) {
            get('errors').innerHTML = ' &rArr; ' + e;
        }
        focusTextarea();
    }

    function encodeToBase64Url(value) {
        return btoa(value).replace(/\+/g, "-").replace(/\//g, "_").replace(/=/g, "*");
    }

    function decodeBase64Url(value) {
        return atob(value.replace(/-/g, "+").replace(/_/g, "/").replace(/\*/g, "="));
    }

    function toCharCodeArray(value) {
        const ret = [];
        for (let i = 0; i < value.length; i++) {
            ret.push(value.charCodeAt(i));
        }
        return ret;
    }

    // from http://shebang.brandonmintern.com/foolproof-html-escaping-in-javascript/
    // Use the browser's built-in functionality to quickly and safely escape the
    // string
    function escapeHtml(str) {
        const div = document.createElement('div');
        div.appendChild(document.createTextNode(str));
        return div.innerHTML;
    }

    // UNSAFE with unsafe strings; only use on previously-escaped ones!
    function unescapeHtml(escapedStr) {
        const div = document.createElement('div');
        div.innerHTML = escapedStr;
        const child = div.childNodes[0];
        return child ? child.nodeValue : '';
    }

    function focusTextarea() {
        get('text').focus();
    }

    function showLength(text) {
        get('length').innerHTML = text.length;
    }

    showLength(get('text').value);
</script>
</body>
</html>
