<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="css/styles.css" rel="stylesheet"/>
    <link href="data:," rel="icon">
    <title>😵 Unicode smileys</title>
    <style>
        main {
            font-size: 150%;
        }
    </style>
</head>
<body>
<header>
    <p>
        <a href="https://www.amp-what.com/" rel="external noopener noreferrer">🔣 &amp;what; - character reverse search</a>
    </p>
    <p>
        <a href="https://emojipedia.org/" rel="external noopener noreferrer">😃 Emojipedia - emoji reference</a>
    </p>
</header>
<main>
    <!--
    &#x1f500; &#x1f501; &#x1f502; &#x1f503; &#x1f504; &#x1f505; &#x1f506; &#x1f507;
    <br/>
    &#x1f510; &#x1f511; &#x1f512; &#x1f513; &#x1f514; &#x1f515; &#x1f516; &#x1f517;
    <br/>
    &#x1f520; &#x1f521; &#x1f522; &#x1f523; &#x1f524; &#x1f525; &#x1f526; &#x1f527;
    <br/>
    &#x1f530; &#x1f531; &#x1f532; &#x1f533; &#x1f534; &#x1f535; &#x1f536; &#x1f537;
    <br/>
    &#x1f540; &#x1f541; &#x1f542; &#x1f543; &#x1f544; &#x1f545; &#x1f546; &#x1f547;
    <br/>
    &#x1f550; &#x1f551; &#x1f552; &#x1f553; &#x1f554; &#x1f555; &#x1f556; &#x1f557;
    <br/>
    &#x1f560; &#x1f561; &#x1f562; &#x1f563; &#x1f564; &#x1f565; &#x1f566; &#x1f567;
    <br/>
    &#x1f570; &#x1f571; &#x1f572; &#x1f573; &#x1f574; &#x1f575; &#x1f576; &#x1f577;
    <br/>
    <br/>
    -->

    &#x1f600; &#x1f601; &#x1f602; &#x1f603; &#x1f604; &#x1f605; &#x1f606; &#x1f607;
    <br/>
    &#x1f610; &#x1f611; &#x1f612; &#x1f613; &#x1f614; &#x1f615; &#x1f616; &#x1f617;
    <br/>
    &#x1f620; &#x1f621; &#x1f622; &#x1f623; &#x1f624; &#x1f625; &#x1f626; &#x1f627;
    <br/>
    &#x1f630; &#x1f631; &#x1f632; &#x1f633; &#x1f634; &#x1f635; &#x1f636; &#x1f637;
    <br/>
    &#x1f640; &#x1f641; &#x1f642; &#x1f643; &#x1f644; &#x1f645; &#x1f646; &#x1f647;
    <!--
    <br/>
    &#x1f650; &#x1f651; &#x1f652; &#x1f653; &#x1f654; &#x1f655; &#x1f656; &#x1f657;
    <br/>
    &#x1f660; &#x1f661; &#x1f662; &#x1f663; &#x1f664; &#x1f665; &#x1f666; &#x1f667;
    <br/>
    &#x1f670; &#x1f671; &#x1f672; &#x1f673; &#x1f674; &#x1f675; &#x1f676; &#x1f677;
    <br/>
    -->
</main>
</body>
</html>
