<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="data:," rel="icon">
    <link href="css/styles.css" rel="stylesheet"/>
    <title>🧰 Windows software for developers</title>
</head>
<body>

<p>
    <a href="https://cygwin.com/install.html" rel="external noopener noreferrer">
        <strong>Cygwin</strong>
        <br/>
        GNU and Open Source tools
    </a>
</p>
<p>
    <a href="https://www.jetbrains.com/idea/download/">
        <strong>IntelliJ IDEA</strong>
        <br/>
        Software coding
    </a>
</p>
<p>
    <a href="https://nodejs.org/en/download/" rel="external noopener noreferrer">
        <strong>Node.js</strong></a>
</p>
<p>
    <a href="https://apps.microsoft.com/store/detail/powershell/9MZ1SNWT0N5D" rel="external noopener noreferrer">
        <strong>PowerShell</strong></a>
</p>
<p>
    <a href="https://apps.microsoft.com/store/detail/windows-terminal/9N0DX20HK701" rel="external noopener noreferrer">
        <strong>Windows Terminal</strong></a>
</p>

<h1>🕵️ Analysis</h1>
<div>
    <a href="https://www.telerik.com/download/fiddler" rel="external noopener noreferrer">
        <strong>Fiddler</strong>
    </a>
</div>
<div>
    <a href="https://hexed.it/" rel="external noopener noreferrer">
        <strong>HexEd.it</strong>
    </a>
    Web based editor
</div>
<div>
    <a href="https://mh-nexus.de/de/downloads.php?product=HxD" rel="external noopener noreferrer">
        <strong>HxD</strong>
    </a>
    Old-school editor
</div>
<div>
    <a href="https://apps.microsoft.com/store/detail/sysinternals-suite/9P7KNL5RWT25" rel="external noopener noreferrer">
        <strong>Sysinternals Suite</strong>
    </a>
    <a href="https://docs.microsoft.com/en-us/sysinternals/downloads/sysinternals-suite" rel="external noopener noreferrer">
        Download
    </a>
</div>

<h1>🕸️ Network</h1>
<div>
    <a href="https://apps.microsoft.com/store/detail/putty/XPFNZKSKLBP7RJ" rel="external noopener noreferrer">
        <strong>PuTTY</strong>
    </a>
    <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html" rel="external noopener noreferrer">
        Download
    </a>
</div>
<div>
    <a href="https://apps.microsoft.com/store/detail/winscp-sftp-ftp-webdav-scp-and-s3-client/9P0PQ8B65N8X" rel="external noopener noreferrer">
        <strong>WinSCP</strong>
    </a>
    <a href="https://winscp.net/eng/download.php" rel="external noopener noreferrer">
        Download
    </a>
</div>

<h1>🗒️ Notepad++</h1>
<div>
    <a href="https://sourceforge.net/projects/npp-plugins/files/XML%20Tools/" rel="external noopener noreferrer">
        <strong>XML Tools</strong>
    </a>
</div>

<h1>📑 Text search</h1>
<div>
    <a href="https://beyondgrep.com/" rel="external noopener noreferrer">
        <strong>Ack</strong>
    </a>
</div>
<div>
    <a href="https://strawberryperl.com/" rel="external noopener noreferrer">
        🍓
        <strong>Strawberry Perl</strong>
    </a>
</div>

<h1>⛓️ Version control</h1>
<div>
    <a href="https://github.com/gitextensions/gitextensions/releases/latest" rel="external noopener noreferrer">
        <strong>Git Extensions</strong>
    </a>
</div>
<div>
    <a href="https://gitforwindows.org/" rel="external noopener noreferrer">
        <strong>Git for Windows</strong>
    </a>
</div>
<div>
    <a href="https://meldmerge.org/" rel="external noopener noreferrer">
        <strong>Meld</strong></a>
</div>


<h2>Installation via Chocolatey</h2>
<pre>
choco install -y cygwin
choco install -y nodejs-lts
choco install -y fiddler
choco install -y hxd
choco install -y sysinternals
choco install -y putty
choco install -y winscp
choco install -y ack
choco install -y strawberryperl
choco install -y gitextensions
choco install -y git --params "/GitAndUnixToolsOnPath /NoAutoCrlf"
choco install -y meld
</pre>

</body>
