<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="data:," rel="icon">
    <link href="css/styles.css" rel="stylesheet"/>
    <title>🪟 Windows Mini HowTo - 🧹 Clean-up disk space</title>
</head>
<body>
<h1>🪟 Windows Mini HowTo</h1>
<h2>🧹 Clean-up disk space</h2>

<ol>
    <li>Open Start Menu 🪟</li>
    <li>Type "cleanmgr"</li>
    <li>Run the app as administrator</li>
    <li><img src="img/cleanmgr-starting.png" width="776" height="537" alt="cleanmgr displayed in the start menu"></li>
    <li>Select drive C: with OK</li>
    <li><img src="img/cleanmgr-started.png" width="308" height="165" alt="initial cleanmgr screen"></li>
    <li>Wait for the scan process to finish...</li>
    <li><img src="img/cleanmgr-scanning.png" width="337" height="146" alt="cleanmgr scanning"></li>
    <li>If unsure de-select the recycle-bin</li>
    <li>Start the cleaning process with OK</li>
    <li><img src="img/cleanmgr-results.png" width="375" height="470" alt="cleanmgr's result selection window"></li>
    <li>Wait for the clean process to finish...</li>
    <li><img src="img/cleanmgr-cleaning.png" width="337" height="146" alt="cleanmgr's cleaning screen"></li>
</ol>
</body>
