<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="data:," rel="icon">
    <link href="css/styles.css" rel="stylesheet"/>
    <title>🪟 Windows Software</title>
</head>
<body>

<h1>🪟 Windows Software</h1>
<h2>Basics</h2>
<h3>
    <a href="firefox.html">
        🦊
        <strong>Firefox</strong>
    </a>
</h3>
<p>
    <a href="https://www.7-zip.org/download.html" rel="external noopener noreferrer">
        🗜️
        <strong>7-Zip</strong>
    </a>
    <br/>
    File archiver
</p>
<p>
    <a href="https://apps.microsoft.com/store/detail/avg-antivirus-free/XP8BX2DWV7TF50" rel="external noopener noreferrer">
        🦠
        <strong>AVG Free Antivirus</strong>
    </a>
    <a href="https://www.avg.com/en-gb/free-antivirus-download" rel="external noopener noreferrer">
        english
    </a>
    <a href="https://www.avg.com/de-de/free-antivirus-download" rel="external noopener noreferrer">
        german
    </a>
    <br/>
    Free antivirus
</p>
<p>
    <a href="https://www.avira.com/en/free-antivirus-windows" rel="external noopener noreferrer">
        🦠
        <strong>Avira Free Antivirus</strong> english
    </a>
    <a href="https://www.avira.com/de/free-antivirus-windows" rel="external noopener noreferrer">
        german
    </a>
    <br/>
    Free antivirus
</p>
<p>
    <a href="https://www.voidtools.com/downloads" rel="external noopener noreferrer">
        🔍
        <strong>Everything</strong>
    </a>
    <br/>
    Fast filesearch
</p>
<p>
    <a href="https://apps.microsoft.com/store/detail/skype/9WZDNCRFJ364" rel="external noopener noreferrer">
        <strong>Skype</strong>
    </a>
    <a href="https://www.skype.com/en/get-skype/" rel="external noopener noreferrer">
        english
    </a>
    <a href="https://www.skype.com/de/get-skype/" rel="external noopener noreferrer">
        german
    </a>
    <br/>
    Videotelephony
</p>
<p>
    <a href="https://www.torproject.org/projects/torbrowser.html.en" rel="external noopener noreferrer">
        <strong>Tor Browser</strong>
    </a>
</p>

<h2>🗒️ Text</h2>
<p>
    <a href="https://apps.microsoft.com/store/detail/adobe-acrobat-reader-dc/XPDP273C0XHQH2" rel="external noopener noreferrer">
        <strong>Acrobat Reader DC</strong> english
    </a>
    <br/>
    Cluttered PDF viewer
</p>
<p>
    <a href="https://apps.microsoft.com/store/detail/foxit-pdf-reader/XPFCG5NRKXQPKT" rel="external noopener noreferrer">
        <strong>Foxit PDF Reader</strong> english
    </a>
    <a href="https://www.foxit.com/de/downloads/#Foxit-Reader/" rel="external noopener noreferrer">
        german
    </a>
    <a href="https://www.foxit.com/downloads/#Foxit-Reader/" rel="external noopener noreferrer">
        english
    </a>
    <br/>
    PDF viewer
</p>
<p>
    <a href="https://www.libreoffice.org/download/libreoffice-fresh/" rel="external noopener noreferrer">
        <strong>📄 LibreOffice</strong>
    </a>
    <br/>
    Text and spreadsheet editor etc.
</p>
<p>
    <a href="https://notepad-plus-plus.org/download/" rel="external noopener noreferrer">
        <strong>Notepad++</strong>
    </a>
    <br/>
    Text editor
</p>
<p>
    <a href="https://en.pdf24.org/pdf-creator-download.html" rel="external noopener noreferrer">
        <strong>🖨️ PDF Creator</strong>
        english
    </a>
    <a href="https://de.pdf24.org/pdf-creator-download.html" rel="external noopener noreferrer">
        german
    </a>
    <br/>
    PDF printer
</p>
<p>
    <a href="https://www.sumatrapdfreader.org/download-free-pdf-viewer.html" rel="external noopener noreferrer">
        <strong>Sumatra PDF</strong> english
    </a>
    <br/>
    Lightweight PDF viewer
</p>
<p>
    <a href="https://apps.microsoft.com/store/detail/word-mobile/9WZDNCRFJB9S" rel="external noopener noreferrer">
        <strong>Word Mobile</strong>
    </a>
    <br/>
    DOC and DOCX viewer
</p>


<h2>Special helpers</h2>
<p>
    <a href="https://toolslib.net/downloads/viewdownload/1-adwcleaner/" rel="external noopener noreferrer">
        <strong>Adw Cleaner</strong>
    </a>
    <br/>
    Adware scanner and remover
</p>
<p>
    <a href="https://www.oo-software.com/de/shutup10" rel="external noopener noreferrer">
        <strong>O&amp;O ShutUp10</strong>
    </a>
    <br/>
    Windows 10 privacy settings
</p>
<p>
    <a href="https://chocolatey.org/" rel="external noopener noreferrer">
        <strong>Chocolatey</strong>
    </a>
    <br/>
    Package manager
</p>
<p>
    <a href="https://apps.microsoft.com/store/detail/foobar2000/9PDJ8X9SPF2K" rel="external noopener noreferrer">
        🎧 <strong>foobar2000</strong>
    </a>
    <a href="https://www.foobar2000.org/download" rel="external noopener noreferrer">
        english
    </a>
    <br/>
    Sophisticated music player
</p>
<p>
    <a href="https://apps.microsoft.com/store/detail/gimp/XPDM27W10192Q0" rel="external noopener noreferrer">
        <strong>GIMP</strong>
    </a>
    <a href="https://www.gimp.org/downloads/" rel="external noopener noreferrer">
        Download
    </a>
    <br/>
    Free image editor
</p>
<p>
    <a href="https://www.bricelam.net/ImageResizer/" rel="external noopener noreferrer">
        <strong>Image Resizer for Windows</strong>
    </a>
    <br/>
    Scale images via explorer context menu
</p>
<p>
    <a href="https://apps.microsoft.com/store/detail/keepassxc/XP8K2L36VP0QMB" rel="external noopener noreferrer">
        🔐
        <strong>KeePassXC</strong>
    </a>
    <a href="https://keepassxc.org/download" rel="external noopener noreferrer">
        Download
    </a>
    <br/>
    Passwort manager
</p>
<p>
    <a href="https://www.mozilla.org/thunderbird/" rel="external noopener noreferrer">
        📧
        <strong>Thunderbird</strong>
    </a>
    <br/>
    E-mail program
</p>
<p>
    <a href="https://apps.microsoft.com/store/detail/teamviewer/XPDM17HK323C4X" rel="external noopener noreferrer">
        <strong>TeamViewer</strong>
    </a>
    <a href="https://www.teamviewer.com/download/" rel="external noopener noreferrer">
        Download
    </a>
    <br/>
    PC remote access
</p>
<p>
    <a href="https://apps.microsoft.com/store/detail/treesize-free/9NBLGGH40881" rel="external noopener noreferrer">
        <strong>Treesize Free</strong>
    </a>
    <a href="https://www.jam-software.de/treesize_free/" rel="external noopener noreferrer">
        Download
    </a>
    <br/>
    Disk usage analyzer
</p>
<p>
    <a href="https://apps.microsoft.com/store/detail/vlc/XPDM1ZW6815MQM" rel="external noopener noreferrer">
        🎞 <strong>VLC media player</strong>
    </a>
    <a href="https://www.videolan.org/vlc/">
        Download
    </a>
    <br/>
    Video player
</p>

<h2>Installation via Chocolatey</h2>
<pre>
choco install -y firefox
choco install -y 7zip
choco install -y avgantivirusfree
choco install -y everything
choco install -y notepadplusplus
choco install -y sumatrapdf
choco install -y tor-browser
choco install -y adwcleaner
choco install -y shutup10
choco install -y foobar2000
choco install -y gimp
choco install -y imageresizerapp
choco install -y keepassxx
choco install -y libreoffice-still
choco install -y pdf24
choco install -y thunderbird
choco install -y treesizefree
choco install -y vlc
</pre>

</body>
